# heroes-back

## Description

este-proyecto-es-para-hacer-el-calis-con-este-framework-y-servirle-a-el-tutorial-de-angular

## Installation

```bash
$ npm install
```

## Running the app

```bash
# development
$ npm run start

# watch mode
$ npm run start:dev

# production mode
npm run start:prod
```

## Test

```bash
# unit tests
$ npm run test

# e2e tests
$ npm run test:e2e

# test coverage
$ npm run test:cov
```

